% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{none}=[shape=circle]


\tikzstyle{n_OB}=[draw=black, fill=black, shape=circle]
\tikzstyle{n_OW}=[draw=black, fill=white, shape=circle]
\tikzstyle{n_W}=[draw=white,  fill=white, shape=circle]

\tikzstyle{n_OR}=[draw=black, fill=red,   shape=circle]
\tikzstyle{n_OG}=[draw=black, fill=green, shape=circle]
\tikzstyle{n_OB}=[draw=black, fill=blue,  shape=circle]

\tikzstyle{n_R}=[draw=red,   fill=red,   shape=circle]
\tikzstyle{n_G}=[draw=green, fill=green, shape=circle]
\tikzstyle{n_B}=[draw=blue,  fill=blue,  shape=circle]


% Edge styles
\tikzstyle{line1}=[-,  draw=black, line width=1]
\tikzstyle{line_D1}=[-, dashed, draw=black, line width=1]
\tikzstyle{arr1}=[->, draw=black, line width=1]

\tikzstyle{line_R1}=[-,  draw=red, line width=1]
\tikzstyle{arr_R1}=[->, draw=red, line width=1]

\tikzstyle{line_G1}=[-,  draw=green, line width=1]
\tikzstyle{arr_G1}=[->, draw=green, line width=1]

\tikzstyle{line_B1}=[-,  draw=blue, line width=1]
\tikzstyle{arr_B1}=[->, draw=blue, line width=1]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tikzstyle{line2}=[-,  draw=black, line width=2]
\tikzstyle{line_D2}=[-, dashed, draw=black, line width=1]
\tikzstyle{arr2}=[->, draw=black, line width=2]

\tikzstyle{line_R2}=[-,  draw=red, line width=2]
\tikzstyle{arr_R2}=[->, draw=red, line width=2]

\tikzstyle{line_G2}=[-,  draw=green, line width=2]
\tikzstyle{arr_G2}=[->, draw=green, line width=2]

\tikzstyle{line_B2}=[-,  draw=blue, line width=2]
\tikzstyle{arr_B2}=[->, draw=blue, line width=2]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\tikzstyle{line3}=[-,  draw=black, line width=2]
\tikzstyle{arr3}=[->, draw=black, line width=2]

\tikzstyle{line_R3}=[-,  draw=red, line width=2]
\tikzstyle{arr_R3}=[->, draw=red, line width=2]

\tikzstyle{line_G3}=[-,  draw=green, line width=2]
\tikzstyle{arr_G3}=[->, draw=green, line width=2]

\tikzstyle{line_B3}=[-,  draw=blue, line width=2]
\tikzstyle{arr_B3}=[->, draw=blue, line width=2]
